const teamMembers = [{
        이름: "김지현",
        사는곳: "서울시 서초구",
        나이: "22",
        취미: "운동"
    },
    {
        이름: "한수아",
        사는곳: "서울시 강서구",
        나이: "22",
        취미: "영상편집"
    },
    {
        이름: "김민지",
        사는곳: "서울시 도봉구",
        나이: "24",
        취미: "밀키랑 놀기"
    },
    {
        이름: "신연상",
        사는곳: "서울시 강남구",
        나이: "21",
        취미: "유튜브, 방탈출"
    },
    {
        이름: "강준우",
        사는곳: null,
        나이: null,
        취미: null
    },
    {
        이름: "박상수",
        사는곳: "인천시 연수구",
        나이: "27",
        취미: "사진찍기"
    }
];


const getTeamMembers = teamMembers.filter(
    (member) => console.log(member)
);